<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
  </head>
  <style>
    .card {
      width: 300px;
    }
    h2 {
      color: #1a50a0;
      text-align: center;
      margin-bottom: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    input {
      margin-bottom: 15px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid black;
      background-color: #d8d8d8;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #1a1a1a;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      background-color: #d5d4d4;
      border-radius: 8px;
      padding: 30px;
      width: 300px;
    }
    button {
      cursor: pointer;
      background-color: #b20d97;
      border-radius: 5px;
      padding: 8px;
      font-size: large;
      font-weight: bolder;
    }
    button:hover {
      background-color: rgb(20, 132, 132);
    }
  </style>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
